################ Salvator-XS Test Patch ###################

#patch 0001-Add-X-Zone-dts-origin-files.patch
#patch 0002-Add-DESAY-Display-Support.patch
#patch 0003-Add-DESAY-Touch-Screen-Support.patch
#patch 0004-Add-CAN0-Support-not-canfd.patch
#patch primary_property_with_master_update_20180518.patch

###########################################################

################ X-Zone Test Patch ########################
patch 0005-Add-X-Zone-dts-files.patch
patch 0006-Add-X-Zone-CAN-Support.patch
patch 0007-Remove-SD-Card-dts.patch
patch 0008-Add-Audio-dts-support-and-i2c-dts-modify.patch
patch 0009-Change-USB-Support-for-X-Zone.patch
patch 0010-Change-Serial-dts.patch 
patch 0011-Add-Murata-89359-dts.patch
patch 0012-Add-Renesas-Patch.patch
patch 0013-Disabled-rcar_sound_driver-to-Start-Kernel.patch
